# python-events

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/javadocs/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  type-search-index.js
app/javadocs/com/example/lotteryevent/: BottomUiState.StateType.html  BottomUiState.html  MainActivity.html  NotificationCustomManager.html  package-summary.html  package-tree.html
app/javadocs/com/example/lotteryevent/adapters/: AdminImagesAdapter.OnItemClickListener.html  AdminImagesAdapter.html  AdminProfilesAdapter.OnItemClickListener.html  AdminProfilesAdapter.html  EntrantListAdapter.OnEntrantActionListener.html  EntrantListAdapter.ViewHolder.html  EntrantListAdapter.html  EventAdapter.OnItemClickListener.html  EventAdapter.html  NotificationAdapter.OnItemClickListener.html  NotificationAdapter.html  package-summary.html  package-tree.html
app/javadocs/com/example/lotteryevent/data/: AdminImageItem.html  Entrant.html  Event.html  Notification.html  RegistrationHistoryItem.html  User.html  package-summary.html  package-tree.html
app/javadocs/com/example/lotteryevent/repository/: AdminImagesRepositoryImpl.html  AdminProfilesRepositoryImpl.html  AdminUserProfileRepositoryImpl.html  AvailableEventsRepositoryImpl.html  EntrantListRepositoryImpl.html  EventDetailsRepositoryImpl.html  EventRepositoryImpl.html  FakeAdminUserProfileRepository.html  IAdminImagesRepository.DeleteCallback.html  IAdminImagesRepository.ImagesCallback.html  IAdminImagesRepository.html  IAdminProfilesRepository.ProfilesCallback.html  IAdminProfilesRepository.html  IAdminUserProfileRepository.UserProfileCallback.html  IAdminUserProfileRepository.html  (+18 more)
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: green_button_color.xml  pink_button_color.xml
app/src/main/res/drawable/: button_border.xml  empty_poster_image.xml  input_field_background.xml  outline_add_photo_alternate_24.xml  rounded_button_red.xml  success_banner_background.xml
app/src/main/res/layout/: activity_after_notification.xml  activity_entrant_profile.xml  activity_lottery_event.xml  activity_main.xml  dialog_admin_image_preview.xml  dialog_qr_code.xml  fragment_admin_event_select.xml  fragment_admin_images.xml  fragment_admin_sent_notifications.xml  fragment_admin_user_profile.xml  fragment_available_events.xml  fragment_confirm_chosen_entrants_and_notfify.xml  fragment_confirm_draw_and_notify.xml  fragment_create_event.xml  fragment_entrant_list.xml  fragment_entrant_map.xml  fragment_event_details.xml  fragment_home.xml  fragment_lottery_guidelines.xml  fragment_manage_invited.xml  fragment_manage_selected.xml  fragment_notifications.xml  fragment_organizer_event_page.xml  fragment_qr_scanner.xml  fragment_registration_history.xml  fragment_run_draw.xml  fragment_user_profile.xml  invited_user.xml  item_admin_image.xml  item_entrant.xml  item_event.xml  item_notification.xml  item_registration_history.xml  nav_header.xml  selected_user.xml  tile_event.xml
app/src/main/res/menu/: drawer_menu.xml  home_fragment_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
doc/: team.txt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
javadoc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  type-search-index.js
javadoc/com/example/lotteryevent/: ConfirmDrawAndNotifyTest.html  CreateEventFragmentTest.html  EventDetailsFragmentTest.html  ExampleInstrumentedTest.html  ExampleUnitTest.html  HomeFragmentTest.html  LotteryManager.html  MainActivity.html  NotificationAdapterTest.html  NotificationCustomManager.html  NotificationTest.html  NotificationsFragmentTest.html  ReusableTestFragmentFactory.html  SendCustomNotifUITest.html  UserProfileFragmentTest.html  package-summary.html  package-tree.html
javadoc/com/example/lotteryevent/adapters/: EntrantListAdapter.html  EventAdapter.OnItemClickListener.html  EventAdapter.html  NotificationAdapter.OnItemClickListener.html  NotificationAdapter.html  SelectedAdapter.OnCancelClickListener.html  SelectedAdapter.ViewHolder.html  SelectedAdapter.html  package-summary.html  package-tree.html
javadoc/com/example/lotteryevent/data/: Entrant.html  EntrantTest.html  Event.html  EventTest.html  Notification.html  User.html  package-summary.html  package-tree.html
javadoc/com/example/lotteryevent/repository/: EventDetailsRepositoryImpl.html  EventRepositoryImpl.html  FakeEventDetailsRepository.html  FakeEventRepository.html  FakeNotificationRepository.html  FakeUserRepository.html  IEventDetailsRepository.html  IEventRepository.html  INotificationRepository.html  IUserRepository.html  NotificationRepositoryImpl.html  UserRepositoryImpl.html  package-summary.html  package-tree.html
javadoc/com/example/lotteryevent/ui/: AvailableEventsFragment.html  CreateEventFragment.html  EventDetailsFragment.html  HomeFragment.html  NotificationsFragment.html  QrScannerFragment.html  UserProfileFragment.html  package-summary.html  package-tree.html
javadoc/com/example/lotteryevent/viewmodels/: CreateEventViewModel.html  EventDetailsViewModel.BottomUiState.StateType.html  EventDetailsViewModel.BottomUiState.html  EventDetailsViewModel.html  GenericViewModelFactory.html  HomeViewModel.html  HomeViewModelTest.html  NotificationsViewModel.html  UserProfileViewModel.html  package-summary.html  package-tree.html
javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
(+224 files in other folders)
