<!-- res/menu/drawer_menu.xml -->
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/availableEventsFragment"
            android:icon="@drawable/ic_calendar_month_24"
            android:title="@string/events" />
        <item
            android:id="@+id/notificationsFragment"
            android:icon="@drawable/ic_notifications_24"
            android:title="@string/notifications" />
        <item
            android:id="@+id/qrScannerFragment"
            android:icon="@drawable/qr_code_scanner_24px"
            android:title="@string/scan_a_qr_code" />

    </group>
</menu>