<!-- res/menu/drawer_menu.xml -->
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/availableEventsFragment"
            android:icon="@drawable/ic_calendar_month_24"
            android:title="Events" />
        <item
            android:id="@+id/nav_notifications"
            android:icon="@drawable/ic_notifications_24"
            android:title="Notifications" />

    </group>
</menu>