<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.lotteryevent.ui.HomeFragment"
        android:label="Home">
        <action
            android:id="@+id/action_homeFragment_to_organizerEventPageFragment"
            app:destination="@id/organizerEventPageFragment" />
        <action
            android:id="@+id/action_homeFragment_to_createEventFragment"
            app:destination="@id/createEventFragment" />
        <action
            android:id="@+id/action_homeFragment_to_userProfileFragment"
            app:destination="@id/userProfileFragment" />
    </fragment>

    <fragment
        android:id="@+id/organizerEventPageFragment"
        android:name="com.example.lotteryevent.ui.organizer.OrganizerEventPageFragment"
        android:label="Event Details"
        tools:layout="@layout/fragment_organizer_event_page">
        <action
            android:id="@+id/action_organizerEventPageFragment_to_runDrawFragment"
            app:destination="@id/runDrawFragment"/>
        <action
            android:id="@+id/action_organizerEventPageFragment_to_entrantListFragment"
            app:destination="@id/entrantListFragment" />
        <action
            android:id="@+id/action_organizerEventPageFragment_to_manageSelectedFragment"
            app:destination="@id/manageSelectedFragment" />

        <argument
            android:name="eventId"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/runDrawFragment"
        android:name="com.example.lotteryevent.ui.organizer.RunDrawFragment"
        android:label="Run Draw"
        tools:layout="@layout/fragment_run_draw">
        <action
            android:id="@+id/action_runDrawFragment_to_confirmDrawAndNotifyFragment"
            app:destination="@id/confirmDrawAndNotifyFragment"/>
    </fragment>

    <fragment
        android:id="@+id/confirmDrawAndNotifyFragment"
        android:name="com.example.lotteryevent.ui.organizer.ConfirmDrawAndNotifyFragment"
        android:label="Confirm Draw and Notify"
        tools:layout="@layout/fragment_confirm_draw_and_notify">

        <argument
            android:name="eventId"
            app:argType="string"/>

        <action
            android:id="@+id/action_confirmDrawAndNotifyFragment_to_organizerEventPageFragment"
            app:destination="@id/organizerEventPageFragment" />

    </fragment>

    <fragment
        android:id="@+id/createEventFragment"
        android:name="com.example.lotteryevent.ui.CreateEventFragment"
        android:label="@string/create_new_event"
        tools:layout="@layout/fragment_create_event" />
    <fragment
        android:id="@+id/userProfileFragment"
        android:name="com.example.lotteryevent.ui.UserProfileFragment"
        android:label="@string/user_profile_page"
        tools:layout="@layout/fragment_user_profile" />
    <fragment
        android:id="@+id/availableEventsFragment"
        android:name="com.example.lotteryevent.ui.AvailableEventsFragment"
        android:label="Events"
        tools:layout="@layout/fragment_available_events" />
    <fragment
        android:id="@+id/lotteryGuidelines"
        android:name="com.example.lotteryevent.ui.LotteryGuidelinesFragment"
        android:label="@string/lottery_guidelines_title"
        tools:layout="@layout/fragment_lottery_guidelines" />

    <fragment
        android:id="@+id/notificationsFragment"
        android:name="com.example.lotteryevent.ui.NotificationsFragment"
        android:label="Notifications" >
        <action
            android:id="@+id/action_notificationsFragment_to_eventDetailsFragment"
            app:destination="@id/eventDetailsFragment"/>
    </fragment>

    <fragment
        android:id="@+id/eventDetailsFragment"
        android:name="com.example.lotteryevent.ui.EventDetailsFragment"
        android:label="Event Details"
        tools:layout="@layout/fragment_event_details">
        <argument
            android:name="eventId"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/qrScannerFragment"
        android:name="com.example.lotteryevent.ui.QrScannerFragment"
        android:label="Scan QR Code"
        tools:layout="@layout/fragment_qr_scanner">
        <action
            android:id="@+id/action_qrScannerFragment_to_eventDetailsFragment"
            app:destination="@id/eventDetailsFragment"
            app:popUpTo="@id/homeFragment" />
    </fragment>

    <fragment
        android:id="@+id/entrantListFragment"
        android:name="com.example.lotteryevent.ui.organizer.EntrantListFragment"
        android:label="Entrants"
        tools:layout="@layout/fragment_entrant_list" >

        <argument
            android:name="status"
            app:argType="string" />
        <argument
            android:name="eventId"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/manageSelectedFragment"
        android:name="com.example.lotteryevent.ui.organizer.ManageInvitedFragment"
        android:label="Manage Invited Entrants"
        tools:layout="@layout/fragment_manage_invited">

        <argument
            android:name="eventId"
            app:argType="string"/>
    </fragment>


    <!-- Admin Fragments -->
    <fragment
        android:id="@+id/adminSentNotificationsFragment"
        android:name="com.example.lotteryevent.ui.admin.AdminSentNotificationsFragment"
        android:label="Sent Notifications" />

    <fragment
        android:id="@+id/adminImagesFragment"
        android:name="com.example.lotteryevent.ui.admin.AdminImagesFragment"
        android:label="Images" />

    <fragment
        android:id="@+id/adminProfilesFragment"
        android:name="com.example.lotteryevent.ui.admin.AdminProfilesFragment"
        android:label="Profiles" />

    <fragment
        android:id="@+id/adminEventsFragment"
        android:name="com.example.lotteryevent.ui.admin.AdminEventsFragment"
        android:label="Admin Events" />

</navigation>
