<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".CreateEventFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <!-- ==== EVENT INFORMATION SECTION ==== -->
        <TextView
            android:id="@+id/header_event_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/event_information"
            android:textColor="@color/primary_green"
            android:textSize="18sp"
            android:textAppearance="?attr/textAppearanceTitleMedium"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <!-- 1. Event Name -->
        <TextView
            android:id="@+id/edit_text_event_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/event_name"
            android:textColor="@color/primary_green"
            android:textSize="16sp"
            android:paddingTop="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/header_event_info"/>

        <EditText
            android:id="@+id/edit_text_event_name"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/input_field_background"
            android:hint="@string/event_name"
            android:padding="12dp"
            android:textColor="@color/grey"
            android:textSize="14sp"
            android:inputType="textCapWords"
            app:layout_constraintTop_toBottomOf="@id/edit_text_event_label"/>

        <!-- 2. Event Description -->
        <TextView
            android:id="@+id/event_description_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/description"
            android:textColor="@color/primary_green"
            android:textSize="16sp"
            android:paddingTop="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/edit_text_event_name"/>

        <EditText
            android:id="@+id/edit_text_event_description"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/input_field_background"
            android:hint="@string/description"
            android:padding="12dp"
            android:textColor="@color/grey"
            android:textSize="14sp"
            android:inputType="textLongMessage"
            app:layout_constraintTop_toBottomOf="@id/event_description_label"/>

        <!-- 3. Event Location -->
        <TextView
            android:id="@+id/event_location_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/location"
            android:textColor="@color/primary_green"
            android:textSize="16sp"
            android:paddingTop="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/edit_text_event_description"/>

        <EditText
            android:id="@+id/edit_text_event_location"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/input_field_background"
            android:hint="@string/location"
            android:padding="12dp"
            android:textColor="@color/grey"
            android:textSize="14sp"
            android:inputType="text"
            app:layout_constraintTop_toBottomOf="@id/event_location_label"/>

        <!-- Event Start Date & Time -->
        <!-- Event Start Date -->
        <TextView
            android:id="@+id/event_start_date_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/event_start_date"
            android:textColor="@color/primary_green"
            android:textSize="16sp"
            android:paddingTop="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/edit_text_event_location" />

        <EditText
            android:id="@+id/edit_text_event_start_date"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/input_field_background"
            android:drawableEnd="@drawable/ic_calendar_month_24"
            android:drawablePadding="8dp"
            android:focusable="false"
            android:cursorVisible="false"
            android:hint="@string/event_start_date"
            android:padding="12dp"
            android:textColor="@color/grey"
            android:textSize="14sp"
            app:layout_constraintEnd_toStartOf="@id/edit_text_event_start_time"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/event_start_date_label"/>

        <!-- Event Start Time -->
        <TextView
            android:id="@+id/event_start_time_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/event_start_time"
            android:textColor="@color/primary_green"
            android:textSize="16sp"
            android:paddingTop="16dp"
            app:layout_constraintStart_toStartOf="@id/edit_text_event_start_time"
            app:layout_constraintTop_toBottomOf="@id/edit_text_event_location" />

        <EditText
            android:id="@+id/edit_text_event_start_time"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginStart="8dp"
            android:background="@drawable/input_field_background"
            android:drawableEnd="@drawable/baseline_access_time_24"
            android:drawablePadding="8dp"
            android:focusable="false"
            android:cursorVisible="false"
            android:hint="@string/event_start_time"
            android:padding="12dp"
            android:textColor="@color/grey"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/edit_text_event_start_date"
            app:layout_constraintTop_toBottomOf="@id/event_start_time_label"/>

        <!-- Event End Date -->
        <TextView
            android:id="@+id/event_end_date_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/event_end_date"
            android:textColor="@color/primary_green"
            android:textSize="16sp"
            android:paddingTop="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/edit_text_event_start_date" />

        <EditText
            android:id="@+id/edit_text_event_end_date"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/input_field_background"
            android:drawableEnd="@drawable/ic_calendar_month_24"
            android:drawablePadding="8dp"
            android:focusable="false"
            android:cursorVisible="false"
            android:hint="@string/event_end_date"
            android:padding="12dp"
            android:textColor="@color/grey"
            android:textSize="14sp"
            app:layout_constraintEnd_toStartOf="@id/edit_text_event_end_time"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/event_end_date_label"/>

        <!-- Event End Time -->
        <TextView
            android:id="@+id/event_end_time_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/event_end_time"
            android:textColor="@color/primary_green"
            android:textSize="16sp"
            android:paddingTop="16dp"
            app:layout_constraintStart_toStartOf="@id/edit_text_event_end_time"
            app:layout_constraintTop_toBottomOf="@id/edit_text_event_start_date" />

        <EditText
            android:id="@+id/edit_text_event_end_time"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginStart="8dp"
            android:background="@drawable/input_field_background"
            android:drawableEnd="@drawable/baseline_access_time_24"
            android:drawablePadding="8dp"
            android:focusable="false"
            android:cursorVisible="false"
            android:hint="@string/event_end_time"
            android:padding="12dp"
            android:textColor="@color/grey"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/edit_text_event_end_date"
            app:layout_constraintTop_toBottomOf="@id/event_end_time_label"/>

        <!-- Event Price -->
        <TextView
            android:id="@+id/event_price_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/price"
            android:textColor="@color/primary_green"
            android:textSize="16sp"
            android:paddingTop="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/edit_text_event_end_date" />

        <EditText
            android:id="@+id/edit_text_event_price"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/input_field_background"
            android:hint="@string/price"
            android:padding="12dp"
            android:inputType="numberDecimal"
            android:textColor="@color/grey"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/event_price_label"/>

        <!-- Event Guidelines -->
        <TextView
            android:id="@+id/lottery_guidelines_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/event_guidelines"
            android:textColor="@color/primary_green"
            android:textSize="16sp"
            android:paddingTop="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/edit_text_event_price" />

        <EditText
            android:id="@+id/edit_text_lottery_guidelines"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/input_field_background"
            android:hint="@string/event_guidelines"
            android:inputType="textLongMessage"
            android:padding="12dp"
            android:textColor="@color/grey"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lottery_guidelines_label"/>

        <Space
            android:id="@+id/registration_info_top_spacer"
            android:layout_width="match_parent"
            android:layout_height="12dp"
            app:layout_constraintTop_toBottomOf="@id/edit_text_lottery_guidelines"/>

        <!-- ==== REGISTRATION INFORMATION SECTION ==== -->
        <TextView
            android:id="@+id/header_registration_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/registration_information"
            android:textColor="@color/primary_green"
            android:textSize="18sp"
            android:textAppearance="?attr/textAppearanceTitleMedium"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/registration_info_top_spacer"/>

        <!-- Registration Start Date & Time -->        <!-- Registration Start Date Label -->
        <TextView
            android:id="@+id/registration_start_date_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/registration_start_date"
            android:textColor="@color/primary_green"
            android:textSize="16sp"
            android:paddingTop="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/header_registration_info" />

        <!-- Registration Start Time Label -->
        <TextView
            android:id="@+id/registration_start_time_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/registration_start_time"
            android:textColor="@color/primary_green"
            android:textSize="16sp"
            android:paddingTop="16dp"
            app:layout_constraintStart_toStartOf="@id/edit_text_registration_start_time"
            app:layout_constraintTop_toBottomOf="@id/header_registration_info" />

        <!-- Registration Start Date Input-->
        <EditText
            android:id="@+id/edit_text_registration_start_date"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/input_field_background"
            android:drawableEnd="@drawable/ic_calendar_month_24"
            android:drawablePadding="8dp"
            android:focusable="false"
            android:cursorVisible="false"
            android:hint="@string/start_date"
            android:padding="12dp"
            android:textColor="@color/grey"
            android:textSize="14sp"
            app:layout_constraintEnd_toStartOf="@id/edit_text_registration_start_time"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/registration_start_date_label"/>

        <!-- Registration Start Time Input -->
        <EditText
            android:id="@+id/edit_text_registration_start_time"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginStart="8dp"
            android:background="@drawable/input_field_background"
            android:drawableEnd="@drawable/baseline_access_time_24"
            android:drawablePadding="8dp"
            android:focusable="false"
            android:cursorVisible="false"
            android:hint="@string/start_time"
            android:padding="12dp"
            android:textColor="@color/grey"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/edit_text_registration_start_date"
            app:layout_constraintTop_toBottomOf="@id/registration_start_time_label"/>

        <!-- Registration End Date Label -->
        <TextView
            android:id="@+id/registration_end_date_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/registration_end_date"
            android:textColor="@color/primary_green"
            android:textSize="16sp"
            android:paddingTop="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/edit_text_registration_start_date" />

        <!-- Registration End Time Label -->
        <TextView
            android:id="@+id/registration_end_time_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/registration_end_time"
            android:textColor="@color/primary_green"
            android:textSize="16sp"
            android:paddingTop="16dp"
            app:layout_constraintStart_toStartOf="@id/edit_text_registration_end_time"
            app:layout_constraintTop_toBottomOf="@id/edit_text_registration_start_date" />

        <!-- Registration End Date Input -->
        <EditText
            android:id="@+id/edit_text_registration_end_date"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/input_field_background"
            android:drawableEnd="@drawable/ic_calendar_month_24"
            android:drawablePadding="8dp"
            android:focusable="false"
            android:cursorVisible="false"
            android:hint="@string/end_date"
            android:padding="12dp"
            android:textColor="@color/grey"
            android:textSize="14sp"
            app:layout_constraintEnd_toStartOf="@id/edit_text_registration_end_time"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/registration_end_date_label"/>

        <!-- Registration End Time Input -->
        <EditText
            android:id="@+id/edit_text_registration_end_time"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginStart="8dp"
            android:background="@drawable/input_field_background"
            android:drawableEnd="@drawable/baseline_access_time_24"
            android:drawablePadding="8dp"
            android:focusable="false"
            android:cursorVisible="false"
            android:hint="@string/end_time"
            android:padding="12dp"
            android:textColor="@color/grey"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/edit_text_registration_end_date"
            app:layout_constraintTop_toBottomOf="@id/registration_end_time_label"/>

        <!-- Max Attendees -->
        <TextView
            android:id="@+id/max_attendees_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/max_attendees"
            android:textColor="@color/primary_green"
            android:textSize="16sp"
            android:paddingTop="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/edit_text_registration_end_time" />

        <EditText
            android:id="@+id/edit_text_max_attendees"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/input_field_background"
            android:hint="@string/max_attendees"
            android:inputType="number"
            android:padding="12dp"
            android:textColor="@color/grey"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/max_attendees_label"/>

        <!-- ==== WAITING LIST INFORMATION SECTION ==== -->
        <TextView
            android:id="@+id/header_waiting_list_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="@string/waiting_list_information"
            android:textColor="@color/primary_green"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/edit_text_max_attendees" />

        <!-- Geolocation Requirement -->
        <CheckBox
            android:id="@+id/checkbox_geolocation"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/require_geolocation_for_check_in"
            android:textColor="@color/grey"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/header_waiting_list_info" />

        <!-- ==== SAVE BUTTON ==== -->
        <Button
            android:id="@+id/button_save"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:padding="12dp"
            android:text="@string/save_event"
            android:textColor="@color/white"
            app:backgroundTint="@color/primary_pink"
            app:cornerRadius="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/checkbox_geolocation"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
