<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--
        This is where the grid of events would go.
        IDK whose job it is to actually implement this, just leaving it like this for now
    -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Home Fragment Content Area"
        android:textSize="20sp"
        android:layout_gravity="center"/>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_add_event"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:contentDescription="@string/add_new_event"
        app:backgroundTint="@color/primary_green"
        app:srcCompat="@drawable/ic_add_24"
        app:tint="@android:color/white"
        />

    <Button
        android:id="@+id/test_event_page_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Test Event Page"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="0.6" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>